ACCOUNT_SID=AC1fe2fc44be2f2fc38f83d5ba689f71a7
AUTH_TOKEN=71be7a36c108e4cba5e060a5aebf373b
botId=st-2e4f6b9b-3f18-5aa8-9d70-859e278ba184
clientId=cs-44536c05-b95a-5bd0-8b20-58763ca9d543
clientSecret=t8P6vmZfXFfZsIN7YhxJJcH4FMHfrVhnO1EMhoQJApM=
aud=https://idproxy.kore.com/authorize
isAnonymous=false
agentassistURL=https://uat-agentassist.kore.ai
