ACCOUNT_SID=AC1fe2fc44be2f2fc38f83d5ba689f71a7
AUTH_TOKEN=979aaec50ca2a8d3539499626c7f0095
botId=st-6e9d43c3-33f6-5b44-a8c3-5dfe5d08ffd1
clientId=cs-7fe466e2-a7eb-5201-84fe-182996a1cd75
clientSecret=zrRRu1s2W2wCzE7O3L8xsMGMQhoR6w4Mt+0uLrrOKEc=
aud=https://idproxy.kore.com/authorize
isAnonymous=false
agentassistURL=https://dev-agentassist.kore.ai

